APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GC95DMuS2dCW4MjvtHJi71kDOqgGMVjSHXLJHXy+pps=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lash
DB_USERNAME=root
DB_PASSWORD=

IMG_DIR = D:\lash_12\image


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

TWILIO_SID=AC52cfd41288cb55ee3a7e92afbb5995fb
TWILIO_AUTH_TOKEN=0dc395058263cc363f2290e2613b4697
TWILIO_NUMBER=2029911786


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SQUARE_APPLICATION_ID=sq0idp-TcWJ7ZtNrht8JvRARgDIcQ
SQUARE_LOCATION=XNQTEEA4TGMYP
SQUARE_TOKEN=EAAAEICBB7-aklU6SyQPadHlOBL5psGAWklfJYwhkhrbhtnW4M5YjrnvMK7MUyon
SQUARE_APPICATION_SECRET=sq0csp-5aWHosJEZeLRl6IFt2Als-r0RTysvRy-4nq9uWXNx64

SQUARE_ORDER_NAMESPACE=<ORDER_NAMESPACE>
SQUARE_ORDER_IDENTIFIER=<ORDER_IDENTIFIER>
SQUARE_PAYMENT_IDENTIFIER=<ORDER_SQUARE_ID_COLUMN>
